spring.datasource.url=jdbc:postgresql://${POSTGRESQL_URL} 
spring.datasource.username=${POSTGRESQL_USER} 
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true